<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>საკონტაქტო ინფორმაცია</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container-fluid">
        <nav style="background: linear-gradient(to right, #99ff99 0%, #ffff99 100%);" class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <img src="./assets/image/Iphone-logo-vector.png " style="height: 70px; width: 55px;">
                <img src="./assets/image/IPhone_Logo_2016.svg.png" style="height: 70px; width: 170px;">
                <li class="nav-item ml-5 mt-3 h4">
                  <a class="nav-link" href="index.html">მთავარი</a>
                </li>
                <li class="nav-item ml-5 mt-3 h4">
                  <a class="nav-link" href="models.html">მოდელები</a>
                </li>
                <li class="nav-item ml-5 mt-3 h4">
                  <a class="nav-link" href="accessories.html">აქსესუარები</a>
                </li>
                <li class="nav-item ml-5 mt-3 h4">
                  <a class="nav-link" href="contact.html">კონტაქტი</a>
                </li>
              </ul>
            
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-light mr-2" data-toggle="modal" data-target="#exampleModal">
                შესვლა
              </button>
    
              <!-- Modal -->
    
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">საიტზე შესვლა</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <label for="Email">ემაილი</label>
                      <input type="Email" name="Email" class="Email" placeholder="@gmail.com" id="Email">
                      <label style="margin-left: 23px;" for="Password">პაროლი</label>
                      <input type="Password" name="Password" class="Password" placeholder="Password" id="Password">
                    </div>
                    <button type="submit" class="btn btn-secondary" data-dismiss="modal">შესვლა</button>
                    <div class="modal-footer">
                      <a class="btn btn-primary" href="registracion.html" target="blank" role="button">რეგისტრაცია</a>
                    </div>
                  </div>
                </div>
              </div>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="საძიებო" aria-label="Search">
                <button type="submit" class="btn btn-light">ძიება</button>
              </form>
            </div>
          </nav>

          <!--contact information-->

          <div style="display: flex; width: 60rem; margin: auto; justify-content: space-between; height: 8rem;" class="container">
          <div style="width: 171px; margin-top: auto;" id="contact-information">
            <div style="display: flex; justify-content: center;"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-telephone-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
              </svg></div>
              <h5>+995(32)2 03 12 12</h5>
          </div>
          <div style="width: 171px; margin-top: auto;" id="contact-information">
            <div style="display: flex; justify-content: center;"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg></div>
              <h5>Shoop@iphone.ge</h5>
          </div>
          <div style="width: 226px; margin-top: auto;" id="contact-information">
            <div style="display: flex; justify-content: center;"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
              </svg></div>
              <h5>ყოველდღე 09:00-18:00</h5>
          </div>
        </div>

          <!--contact-->

          <div style="display: flex; width: 75rem; margin: auto; margin-top: 3rem; justify-content: space-between;" class="container">
            <div id="contact">
                    <div class="form-row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="სახელი">
                      </div>
                    </div>
                  <div class="form-group mt-3">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ელ ფოსტა">
                  </div>
                  <div class="form-group">
                    <textarea style="height: 15rem;" class="form-control" placeholder="შეიყვანეთ ტექსტი" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button style="width: 22rem; height: 3rem;" type="submit" class="btn btn-dark">გაგზავნა</button>
            </div>
            
            <!--location-->

            <div id="location">
                <div style="width: 46rem;" class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90845.69674265546!2d44.843381404592314!3d41.70060562165145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044737c08d1122b%3A0x55299042e954a880!2sApple%20City!5e0!3m2!1ska!2sge!4v1607607419164!5m2!1ska!2sge" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
            </div>
          </div>

          <!--footer-->

          <div style="margin-top: 3rem;">
            <div style="background: rgb(140, 140, 140);  height: 17rem; max-width: 100%; margin: auto;" class="card text-center">
                <div class="card-header">
                  <h6 style="color: white;">ინფორმაცია ჩვენ საიტთან დაკავშირებით</h6>
                </div>
                <div class="card-body">
                  <h5 style="color: white;" class="card-title">ჩვენ გვაქვს წვდომა</h5>
                  <div>
                      <button style="background: #667bd7;" class="icone"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                      <button style="background:  #6cc1eb;" class="icone"><i class="fa fa-twitter" aria-hidden="true"></i></button>
                      <button style="background: linear-gradient(45deg,rgb(255, 204, 0), rgb(102, 0, 204), rgb(255, 0, 128));" class="icone"><i class="fa fa-instagram" aria-hidden="true"></i></button>
                      <button style="background: rgb(204, 0, 0);" class="icone"><i class="fa fa-youtube" aria-hidden="true"></i></button>
                      <button style="background: rgb(249, 132, 6);" class="icone"><i class="fa fa-rss" aria-hidden="true"></i></button>
                  </div>
                </div>
                <div class="card-footer text-muted">
                  <h6 style="color: white;">საიტის აწყობის თარიღი: 10.12.2020</h6>
                </div>
              </div>
            </div>
        </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>